# ErudexAutomtaion

./: README.md
Erudex/: UserLoginRequest.json
Erudex/RequestResponse/: CumberlandLogin.html
ErudexAutomation/: pom.xml
ErudexAutomation-1/: pom.xml
ErudexAutomation-1/src/main/java/com/erudex/: ErudexLogin.java
ErudexAutomation-1/src/main/java/com/erudex/pages/: ErudexPage.java
ErudexAutomation-1/src/main/java/com/erudex/pages/login/: LoginPage.java
ErudexAutomation-1/src/main/java/com/erudex/pages/student/: LeftBar.html  LeftBarPage.java
ErudexAutomation-1/src/main/java/com/erudex/pages/student/tests/: TestsTopBannerPage.java
ErudexAutomation-1/src/main/java/com/erudex/utils/: BrowerProperties.java  BrowserHandler.java  PropReader.java
ErudexAutomation-1/src/main/java/com/erudex/utils/devtools/: ChromeMobileOptionsBuilder.java
ErudexAutomation-1/src/main/resources/: chrome.properties
ErudexAutomation-2/: .project
ErudexAutomation-2/src/main/resources/: TeacherDashBoard.html  indus_users.xlsx
ErudexAutomation/src/main/java/com/erudex/: ErudexLogin.java
ErudexAutomation/src/main/java/com/erudex/pages/login/: LoginPage.java
ErudexAutomation/src/main/java/com/erudex/pages/student/: StudentDashBoardPage.java
ErudexAutomation/src/main/java/com/erudex/utils/: BrowserHandler.java  Browsers.java  PropReader.java  Session.java  UrlToBeAny.java
ErudexAutomation/src/main/resources/: config.properties  firefox.properties  log4j2.xml
ErudexAutomationProject-1/: .project
ErudexAutomations/: .project  pom.xml
ErudexAutomations/src/main/resources/: chrome.properties
ErudexAutomationss/src/main/resources/: firefox.properties
RestAssured/: pom.xml
RestAssured/allure-results/: 00005cff-d50b-4397-a29c-bdfc8d0bf5b4-container.json  00030912-b792-4160-96c2-33d434361438-result.json  0004a10f-8e81-4b1c-bc3e-78671607f119-container.json  00052d07-d650-42b5-bd99-f9a1b9169b9d-container.json  00053916-15b2-420e-826a-1b997d04d91d-container.json  0005d585-e2a3-445e-b7ca-db20d656c219-container.json  00086e8b-230b-4494-940a-dc01c40bb00f-container.json  00088c06-c21f-4f37-ae17-4d635d23f55a-container.json  000a0a9e-17b7-4ea6-9a4b-d7ada4601804-container.json  000bd3f0-7bc0-48a1-92cf-c30a4a589954-container.json  000d8462-ee60-46c9-995e-f9d0c70143d3-container.json  000db35d-4e55-43af-90fb-7d00ab69b29c-container.json  000e70e0-c071-4b0f-968d-2646d89c82ce-result.json  0010b9cf-d576-4335-816e-8f0594228d3f-container.json  0010dd48-2702-41fe-9a3e-a669a370a7a6-container.json  00125e97-c771-4956-8b5a-6d18fd6edb7a-container.json  0013ed1b-1d19-449f-8ffc-52b85de8b7e9-container.json  00140c6a-d907-4874-b500-0cdbc788aefe-container.json  0014746d-3f44-431d-9581-b230101ee2be-container.json  00152132-fd75-41e5-97ea-fcbd7bd04ae0-container.json  00154b40-79ac-4539-b47a-073f0096e36c-container.json  00181442-8fd1-4cd0-8d0a-e2aa4a608a25-container.json  0018624c-24fd-4e5f-9e80-7d0dfdc6ff60-container.json  001c60b6-83f0-4593-9677-0358dcab36ca-container.json  001e1c1f-6b47-473e-9be1-5217ad12f08a-container.json  001f3287-5c38-4693-a175-694f543399f6-result.json  001fa30f-7617-4ca1-991e-87df83e19ac6-result.json  001faa67-e49a-45f6-b4b7-8c61070a9b04-container.json  002055a5-d3a5-4bdd-ba62-6871a2c76963-result.json  0021bb52-a46a-4dea-83d9-bdaeea73e613-result.json  00237bd8-fd1c-4963-b082-223d43ccfc97-result.json  00243de7-0c4c-4850-89bd-abf800a27b49-result.json  00249fc5-335b-4976-94b1-99d4359c5b7a-container.json  002574f0-ecb5-4f74-bbb5-fe5162b9a5ea-container.json  0025ad56-da9c-4d81-a741-69c7097c2d45-result.json  002722ee-517a-4196-a8bc-2a5cc5d7f1bd-container.json  00272ec9-79b4-45b9-8dbb-ea215a67e623-container.json  00277a23-76bf-4519-ae5a-c77dd99ae50b-container.json  00279c6d-a6fe-4f57-9d12-6366e982edd6-container.json  002801bb-cad5-43da-8294-c7742602900d-container.json  (+54636 more)
RestAssured/src/main/resources/: log4j2.xml
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-com.erudex.ra.test.login.LoginTest.xml  TEST-com.erudex.ra.test.login.LoginTestApache.xml  TEST-com.erudex.ra.test.login.LoginTestRA.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssured/test-suite/: loginsuiteApache.xml  loginsuiteRA.xml  testng.xml
TestErudex/: .project  pom.xml
TestErudex/src/main/java/com/erudex/basepage/: ErudexPage.java
TestErudex/src/main/java/com/erudex/pages/login/: LoginPage.java
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1144740160.index  1164601058.index  1169858373.index  1224535852.index  1227316214.index  1458160967.index  1506166895.index  1606412748.index  1730113464.index  1747796676.index  1820749328.index  1872040156.index  2513357563.index  2722983882.index  2764762024.index  2869773915.index  2930338308.index  2934766453.index  3121031162.index  3275736551.index  3323456468.index  3405478804.index  3512232751.index  (+13 more)
eclipse-workspace/ErudexGroupTesting/: .project  pom.xml
eclipse-workspace/ErudexLoginCheckPageObjectModel/: .project
eclipse-workspace/FirstProject/src/: module-info.java
eclipse-workspace/FirstTesting/: .project
eclipse-workspace/FirstTesting/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/IndusGroupTrainingTestOne/: .project  pom.xml
eclipse-workspace/Introduction/: pom.xml
eclipse-workspace/TestNGTutorial/: pom.xml
eclipse-workspace/TestNGTutorial/src/: module-info.java
eclipse-workspace/TestNowNGTutorial/: .classpath  .project  pom.xml
(+194 files in other folders)
