chrome.options.enablecookies=--enable-cookies
chrome.options.startmaximized=--start-maximized
chrome.options.disableinfobars=--disable-infobars
chrome.options.disableextensions=--disable-extensions
#chrome.options.headless=--headless
chrome.options.useragent=--user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36