webdriver.chrome.driver=C:\\Softwares\\chromedriver_win32 (1)\\chromedriver.exe
webdriver.gecko.driver=C:\\Softwares\\geckodriver-v0.33.0-win64\\geckodriver.exe
webdriver.edge.driver=C:\\Softwares\\edgedriver_win64\\msedgedriver.exe
erudex.users.file=C:\\Users\\mahit\\Desktop\\indus_users.xlsx
erudex.login.url=https://app.erudex.com/
erudex.student.url=https://app.erudex.com/v2/index.html#/view-lessons
erudex.teacher.url=https://app.erudex.com/v2/index.html#/ar-resources
erudex.dataentry.url=https://app.erudex.com/data-entry/index.html#/
erudex.admin.url=https://app.erudex.com/admin/index.html#/